# project24

./: .classpath  .project  .travis.yml  Board.java  ControllerTest.java  NewUser.java  README.md  Script.sql  Team5_Vertica_Running_Instruction  Team_cre.java  Trello.java  Update_Team.java  output.txt  pom.xml  task.java  test2.txt  user.java  work.txt
Trollo_Gary/: output.txt
Trollo_Gary/src/main/java/com/mycompany/trollo_gary/: NewJPanel.form  NewUser.java  task.java
src/main/java/Group24/Trello/: .travis.yml  AddList.java  AddTeamMem.java  Board.java  BoardPage.java  Card.java  Cardui.java  Controller.java  Coporate.java  CreBoard.java  CreTeam_gui.java  Cred.java  Del.java  DisplayTable.java  Homepage.java  Indexing.java  ListPage.java  Login.java  MysqlCon.java  Profile.java  TeamBoard.java  TeamPage.java  Team_cre.java  Trello.java  Update_Team.java  User.java  ViewCard.java  signup.java  task.java
src/main/java/com/mycompany/trollo_gary/: Board.java  NewJPanel.java  Team_cre.java  Trello.java  Trello_Nav.java  Update_Team.java  User.java  dbProcess.java  task.java  user.java
src/test/java/Group24/Trello/: BoardPrivacyTest.java  BoardTest.java  BoardTitleTest.java  ConsoleTest.java  ControllerTest.java  PasswordTest.java  PhoneNumberTest.java  TaskNameTest.java
src/test/java/com/mycompany/trollo_gary/: BoardPrivacyTest.java  BoardTitleTest.java  ConsoleTest.java  PasswordTest.java  PhoneNumberTest.java  TaskNameTest.java
